@import "variables";
@import "imports";
@import "../../node_modules/font-awesome/less/font-awesome";

@fa-font-path: "../assets/fonts";
@icon-font-path: "../assets/fonts/";

body {
	/* http://meyerweb.com/eric/tools/css/reset/ 
		 v2.0 | 20110126
		 License: none (public domain)
	*/

	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		line-height: 1;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
}

/*-------- sticky footer ---*/
html, body, .page-wrap {height:100%;}
.content-wrap {min-height:100%; height:auto !important; height:100%; margin:0 auto -30px;}
.footer-wrap, .push { height:30px;}

.page-wrap {
	background-color:#fafafa;
	font-family:helvetica, sans-serif;
	font-weight:100;

	.post-wrap {
		text-align: center;
	}

	.header-wrap {
		height:40px;
		line-height:40px;
		width:100%;
		top:0;
		left:0;
		background-color:#fafafa;
		z-index:1000;
		vertical-align:middle;
	}

	.footer-wrap {
		line-height:30px;
		text-align:center;
	}

	.footer-text {
		font-size:11px;
	}

	.footer-text,
	.header-link,
	.header-item {
		color:#ccc;
		text-transform:uppercase;
		position: relative;
	}

	.header-link,
	.header-item {
		font-size:14px;
		outline:none;
		text-decoration:none;
	}

	.header-link{
		cursor:pointer;
		&.header-icon {
			font-size:22px;
			&.contact {
				color:#F0AEAE;
				&:hover { color:#E28B8B; }
			}
			&.instagram {
				color:#93B6D0;
				&:hover { color:#125688; }
			}
		}
		&:hover {
			color:#eee;
		}
	}

}

@media (min-width:768px) {
	.header-wrap.fixed {
		position:fixed;
	}
	.header-icon {
		padding:0 0 0 15px;
	}
	.post-wrap {
		margin:80px 0;
	}
}

@media (max-width:767px) {
	.header-link,
	.header-item {
		padding:0;
		&.header-icon {
			padding:0 0 0 15px;
		}
	}
	.post-wrap {
		margin:10px 0 30px;
	}
}

@import "home";
@import "img";
@import "contact";