.post-wrap {
	.img-title {
		color:#ddd;
		text-transform: uppercase;
		font-weight:100;
		z-index:100;
		position:relative;
		opacity:.4;
		text-align: left;
	}
}

@media (min-width:1131px) {
	.page-wrap {
		.post-wrap {
			.img-view,
			img {
				width:1100px;
				margin:0 auto;
			}
			.img-title {
				font-size:40px;
				margin:0 0 -60px 15px;
			}
		}
	}
}

@media (max-width:1130px) {
	.page-wrap {
		.post-wrap {
			.img-view,
			img {
				width:100%;
			}
		}
		.img-title {
			font-size:20px;
			margin:0 0 -30px 5px;
		}
	}
}