.rounded-corners(@radius) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}

.rounded-top-corners(@radius) {
    border-top-left-radius: @radius;
    border-top-right-radius: @radius;
    -moz-border-radius-topleft: @radius;
    -moz-border-radius-topright: @radius;
    -webkit-border-top-left-radius: @radius;
    -webkit-border-top-right-radius: @radius;
}

.rounded-bottom-corners(@radius) {
    border-bottom-left-radius: @radius;
    border-bottom-right-radius: @radius;
    -moz-border-radius-bottomleft: @radius;
    -moz-border-radius-bottomright: @radius;
    -webkit-border-bottom-left-radius: @radius;
    -webkit-border-bottom-right-radius: @radius;
}

.rounded-left-corners(@radius) {
    border-top-left-radius: @radius;
    border-bottom-left-radius: @radius;
    -moz-border-radius-topleft: @radius;
    -moz-border-radius-bottomleft: @radius;
    -webkit-border-top-left-radius: @radius;
    -webkit-border-bottom-left-radius: @radius;
}

.rounded-right-corners(@radius) {
    border-top-right-radius: @radius;
    border-bottom-right-radius: @radius;
    -moz-border-radius-topright: @radius;
    -moz-border-radius-bottomright: @radius;
    -webkit-border-top-right-radius: @radius;
    -webkit-border-bottom-right-radius: @radius;
}